/**
 * Для формы заполнения ДопУслуги.
 * 1. После загрузки страницы,  когда все элементы будут доступны выполнить...
 */
;$(function() {

    /**
     * Ввод номера телефона по маске.
     */
    //2. Получить элемент, к которому необходимо добавить маску
    $( '#login-phone' ).mask( '+380(99) 999-99-99' );

});
